user=postgres 
password=R4pl4Webcraft
host=db.xvjoxzfbctpfdbtiuchb.supabase.co 
port=5432 
dbname=postgres
url="postgresql+psycopg2://postgres:R4pl4Webcraft@db.xvjoxzfbctpfdbtiuchb.supabase.co:5432/postgres"
SECRET_KEY=869fbaf750005c9e87ecb85491c4638be48da9bf8eb1f8c2eba32fd1ce1194da